#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyhead[L]{Franklands riksdag}
\usepackage{tocloft}
\usepackage{titletoc}
\usepackage{calc}
\usepackage{titlesec}
\usepackage{etoolbox}


\renewcommand{\contentsname}{\centering INNEHÅLLSFÖRTECKNING}

\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
% Remove vertical space between sections in ToC
\setlength{\cftbeforesecskip}{0pt}

% Add dots at the end of section titles in ToC
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\makeatletter
\patchcmd{\@maketitle}{\begin{center}}{\begin{center}\centering}{}{}
\patchcmd{\@maketitle}{\end{center}}{\end{center}\par}{}{}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 254mm
\topmargin 2cm
\rightmargin 317mm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
REGERINGENS PROPOSITION TILL RIKSDAGEN
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace -1.5cm
\end_inset

om utbildningslagen.
\end_layout

\begin_layout Standard
\noindent
\align center
Utgiven i Nyholm den 30 mars 2026.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/niilo/Documents/GitHub/Frankland/Andra material/Logor/statskansliet-logo-zip-file/png/logo-no-background.png
	lyxscale 10
	scale 10
	BoundingBox -1220bp 0bp 1000bp 1150bp
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Rikskansler
\end_layout

\begin_layout Standard
\align center

\series bold
CHRIS LINTER
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align right
Utbildningskansler 
\emph on
Miriam Shewett
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Målet av propositionen
\end_layout

\begin_layout Standard
Det finns ännu ingen lag som skulle föreskriva utbildning i Frankland.
 Nuligen får den offentliga utbildningen avgifter från staten för att ordna
 skolor och högskolor.
 En lag bör stiftas för att föreskriva skolors förvaltning, utbildningens
 innehåll och högskolors förvaltning.
\end_layout

\begin_layout Standard
Genom utbildningslagen skulle det föreskrivas hur många lärare som ska arbeta
 i en skola, hur ofta och hur mycket eleverna få och studerande få skolmat
 och vilka ämnen och som ska erbjudas.
\end_layout

\begin_layout Section
Motivering
\end_layout

\begin_layout Subsection
Bakgrund
\end_layout

\begin_layout Standard
Utbildningslagen skulle motiveras enligt grundlagen, särskilt § 15 
\emph on
(informativa rättigheter)
\emph default
:
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes sld
\end_inset

Var och en har rätt till utbildning.
 Utbildningen skall vara kostnadsfri, åtminstone på de elementära och grundlägga
nde stadierna.
 Den elementära utbildningen skall vara obligatorisk.
 Yrkesutbildning och teknisk utbildning skall vara tillgänglig för alla.
 Den högre utbildningen skall vara öppen för alla med hänsyn till deras
 förmåga.
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Standard
Viktigheten av utbildningslagen kan jämföras med sjukvårdslagen.
\end_layout

\begin_layout Subsection
Beredning
\end_layout

\begin_layout Standard
Utbildningskansliet bereder utbildningslagen genom denna proposition.
 Propositionen ska godkännas av statskansliet och presidentskansliet.
 Beredning av propositionen händer på två olika men sammanlänkade nivåer
 som tjänsteuppdrag och beredningsorgan.
 Utbildningskansler ska tilldela tjänsteuppdraget uppgifter och tjänsteuppdraget
 ska författa innehållet av propositionen.
\end_layout

\begin_layout Section
Nuläge
\end_layout

\begin_layout Standard
Nuläget är att det finns inga riktiga lagar eller förordningar som skulle
 föreskriva skolors liv.
 Utbildningskansliet har fattat rapporter av situationen i landskapens skolor
 och verkar vara kaotisk.
 Beloppet lärare som arbetar offentligt är besluten av statsbudgeten förordninga
r av förvaltningen.
\end_layout

\begin_layout Section
Förslagen och deras konsekvenser
\end_layout

\begin_layout Subsection
De viktigaste förslagen
\end_layout

\begin_layout Subsubsection
Lärartjänsten
\end_layout

\begin_layout Standard
Utbildningskansliet föreslår att lärartjänster skulle överföras till landskapen.
 Det bör föreskrivas i lagen hur många lärartjänster som ska finnas per
 elev eller studerande.
 Lärartjänster ska höra till det
\emph on
 offentliga kollektivavtalet
\emph default
.
\end_layout

\begin_layout Subsubsection
Lågstadier
\end_layout

\begin_layout Standard
Utbildningskansliet föreslår att det skulle finnas lågstadier som ska vara
 hälften av grundskolan.
 Eleverna från 7-åringar till 12-åringar skulle lära sig i något lågstadium.
 Varje landskap bör ordna lågstadiers verksamhetsförutsättningarna.
\end_layout

\begin_layout Subsubsection
Högstadier
\end_layout

\begin_layout Standard
Utbildningskansliet föreslår att det skulle finnas högstadier som ska vara
 den andra hälften av grundskolan.
 Eleverna från 13-åringar till 16-åringar skulle lära sig i något högstadium.
 Varje landskap måste ordna högstadiers verksamhetsförutsättningarna.
\end_layout

\begin_layout Subsubsection
Gymnasier
\end_layout

\begin_layout Standard
Utbildningskansliet föreslår att det skulle finnas gymnasier där eleverna
 från grundskolan kunna fortsätta sina studier.
 Det bör vara frivillig för ett landskap att ordna gymansiers verksamhetsförutsä
ttningarna.
\end_layout

\begin_layout Subsubsection
Yrkesskolor
\end_layout

\begin_layout Standard
Utbildningskansliet föreslår att det skulle finnas yrkesskolor där eleverna
 från grundskolan kunna lära sig ett yrke.
 Varje landskap måste ordna yrkesundervisning.
\end_layout

\begin_layout Subsubsection
Högskolor
\end_layout

\begin_layout Standard
Universitet och yrkeshögskolor hör till högskolor.
 De är skilda av landskap och fungerar som självständiga läroinrättningar.
 Högskolor ska ha rätten till sina egen förvaltning.
\end_layout

\begin_layout Subsubsection
Skolbyggnader
\end_layout

\begin_layout Standard
Landskap måste erbjuda fastigheterna eller bygga byggnaderna för skolor
 som de är ansvariga för och även ansvara för fastigheternas underhållning.
 Staten ska erbjuda fastigheter och deras underhållning för en högskola
 och ett gymnasium per landskap.
\end_layout

\begin_layout Subsubsection
Undervisnings innehåll i grundskolor och gymnasier
\end_layout

\begin_layout Standard
Det ska vara tio obligatoriska läroämnen i den grundläggande utbildningen
 och gymnasierna.
 Regeringen ska kunna öka antalet läroämnen genom en förordning av statskansliet.
 De tio obligatoriska läroämnen ska vara:
\end_layout

\begin_layout Enumerate
modersmål och litteratur
\end_layout

\begin_layout Enumerate
matematik
\end_layout

\begin_layout Enumerate
fysik och kemi
\end_layout

\begin_layout Enumerate
hälsokunskap
\end_layout

\begin_layout Enumerate
historia och samhällslära
\end_layout

\begin_layout Enumerate
gymnastik
\end_layout

\begin_layout Enumerate
biologi och geografi
\end_layout

\begin_layout Enumerate
livsåskådningskunskap
\end_layout

\begin_layout Standard
I lågstadier ska en lärare kunna lära alla de här ämnena på grundnivå.
 I högstadier, yrkesskolor och gymnasier ska varje ämnet ha sitt egen specialise
rade ämneslärare.
\end_layout

\begin_layout Subsubsection
Undervisnings innehåll i yrkesskolor
\end_layout

\begin_layout Standard
Det ska vara åtminstone tio examensdelar i yrkesskolor.
 Landskapen kan erbjuda mera om de vill och regeringen ska kunna öka antalet
 examina genom en förordning av statskansliet.
 De tio examina som ska erbjudas i alla yrkesskolor ska vara:
\end_layout

\begin_layout Enumerate
Fordonsbranschen
\end_layout

\begin_layout Enumerate
Logistik
\end_layout

\begin_layout Enumerate
Lantbruksbranschen
\end_layout

\begin_layout Enumerate
Rengörins- och fastighetsbranschen
\end_layout

\begin_layout Enumerate
Säkerhetsbranschen
\end_layout

\begin_layout Enumerate
Instrumentvård
\end_layout

\begin_layout Enumerate
Textil- och modebranschen
\end_layout

\begin_layout Enumerate
Maskin- och produktionsteknik
\end_layout

\begin_layout Enumerate
Social- och hälsovårdsbranschen
\end_layout

\begin_layout Enumerate
Sjöfart
\end_layout

\begin_layout Subsection
De huvudsakliga konsekvenserna
\end_layout

\begin_layout Standard
Utbildningslagen kan påverka utgifterna för utbildningen.
 Det beror på antalet lärare och skolor.
 När denna lagen träds i kraft ska det bli åtminstone sju lågstadier, högstadier
 och yrkesskolor.
 Om alla landskap har också gymnasier, yrkeshögskolor och universitet, ska
 det bli 42 olika läroinrättningar.
\end_layout

\begin_layout Standard
Om alla åldersgrupper motsvarar en klass i skolan skulle det bli åtminstone
 98 lärartjänster i grundskola.
 Den här räkningen antar att det skulle finnas en ämneslärare per läroämne
 i högstadier.
 Det är ändå önskvärt att det skulle finnas åtminstone två ämneslärare per
 läroämne i högstadier och två lärare per åldersgrupp i lågstadier.
 Då skulle antalet lärartjänster vara minst 196.
\end_layout

\begin_layout Standard
Utöver grundskolan ska yrkesskolor ha ett minimiantal lärartjänster.
 Om det ska finnas en yrkesskola i alla sju landskap och tio examina som
 ska läras, ska det bli åtminstone 70 lärartjänster.
 Yrkesskolor har särskilt ekonomiskt värde så utbildningskansliet anser
 ändå att det är önskvärt att det skulle finnas åtminstone två ämneslärare
 per examen i yrkesskolor.
 Då skulle antalet lärartjänster i yrkesskolor bli minst 140.
\end_layout

\begin_layout Standard
Om man lägger till de tal som har tidigare beskrivits blir det 266 lärartjänster.
 Utöver dessa tjänster behöver skolor också rektorer.
 Med åtminstone 42 olika läroinrättningar behövs det också 42 rektortjänster.
 Således ska det blit 308 olika tjänster och en kostnad som belastar statens
 utgifter med över 2 miljoner euro.
\end_layout

\begin_layout Standard
Utbildningskansliet föreslår att med sådana höga kostnader skulle det vara
 lämpligt att inrätta alla de tjänster som tidigare har presenterats, men
 att staten betalar för hälften av tjänsterna och att landskapen ansvarar
 för att etablera och finansiera den andra hälften av tjänsterna.
\end_layout

\begin_layout Section
Ikraftträdande
\end_layout

\begin_layout Subsection
Riksdagens behandling
\end_layout

\begin_layout Standard
Statskansliet har beslutat föreslå att utbildningsutskottet skulle behandla
 denna propositionen i riksdagen om riksdagen beslutar godkänna behandlingen
 av propositionen.
\end_layout

\begin_layout Standard
Statskansliet föreslår att betänkandet som utskottet författar skulle vara
 baserat på denna propositionen som redan innehåller många passande texter
 för att användas som paragrafer.
\end_layout

\begin_layout Standard
Statskansliet tar inte ställning till stora utskottets eventuella synpunkter
 och hoppas att utskottet godkänner betänkandet.
\end_layout

\begin_layout Subsection
Riksdagens godkännande
\end_layout

\begin_layout Standard
Statskansliet föreslår att riksdagen måtte besluta godkänna propositionen
 som en lag efter de gällande utskottens betänkanden.
 Statskansliet föreslår även att presidenten måtte besluta godkänna lagen
 efter riksdagens godkännande.
\end_layout

\begin_layout Subsection
Verkställighet och uppföljning
\end_layout

\begin_layout Standard
Lagen ska kunna verkställas genom statskansliets förordningar.
 Utbildningskansliet ska se till att lagen verkställas ordentligt och enligt
 ordföringar och lagar.
 Utbildningskansliet ska också utfärda sina egna ordföringar för detaljer
 gällande utbildning och undervisning i landet.
\end_layout

\end_body
\end_document
