#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyhead[L]{Franklands riksdag}
\usepackage{tocloft}
\usepackage{titletoc}
\usepackage{calc}
\usepackage{titlesec}
\usepackage{etoolbox}


\renewcommand{\contentsname}{\centering INNEHÅLLSFÖRTECKNING}

\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
% Remove vertical space between sections in ToC
\setlength{\cftbeforesecskip}{0pt}

% Add dots at the end of section titles in ToC
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\makeatletter
\patchcmd{\@maketitle}{\begin{center}}{\begin{center}\centering}{}{}
\patchcmd{\@maketitle}{\end{center}}{\end{center}\par}{}{}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 254mm
\topmargin 2cm
\rightmargin 317mm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
REGERINGENS PROPOSITION TILL RIKSDAGEN
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace -1.5cm
\end_inset

om ändringen av treårsplanen.
\end_layout

\begin_layout Standard
\noindent
\align center
Utgiven i Nyholm den 2 augusti 2026.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /home/niilo/Documents/GitHub/Frankland/Andra material/Logor/statskansliet-logo-zip-file/png/logo-no-background.png
	lyxscale 10
	scale 10
	BoundingBox 0bp 0bp 1000bp 1000bp
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Rikskansler
\end_layout

\begin_layout Standard
\align center

\series bold
CHRIS LINTER
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align right
Finanskansler 
\emph on
Majna Stewars
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Målet av propositionen
\end_layout

\begin_layout Standard
Regeringsförhandligar tar ofta en lång tid och är tuffa att förhandla eftersom
 det finns så många partier med stora krav men litet antal ledamöter i riksdagen.
 Bara partier med stor stöd bör förväljas i riksdagen genom riksdagsvalet.
\end_layout

\begin_layout Section
Motivering
\end_layout

\begin_layout Subsection
Bakgrund
\end_layout

\begin_layout Standard
Statens finanser begränsas av ramar som bestäms i treårsplanen.
 Statens inkomster och utgifter har ökat överraskandet.
 Det betyder att ramar behöver granskas.
\end_layout

\begin_layout Subsection
Beredning
\end_layout

\begin_layout Standard
Propositionen har beretts i finanskansliet.
\end_layout

\begin_layout Section
Nuläge
\end_layout

\begin_layout Standard
Nuläget är att ramen för 2027 är 62,25 mn euro och för 2028 62,60 mn euro.
\end_layout

\begin_layout Section
Förslagen och deras konsekvenser
\end_layout

\begin_layout Standard
Regeringen föreslår att ramen för 2027 ska upphöjas till 66,00 mn euro och
 för 2028 70 mn euro.
\end_layout

\begin_layout Section
Ikraftträdande
\end_layout

\begin_layout Subsection
Riksdagens behandling
\end_layout

\begin_layout Standard
Regeringen föreslår att finansutskottet ska behandla propositionen före
 september.
\end_layout

\begin_layout Subsection
Riksdagens godkännande
\end_layout

\begin_layout Standard
Statskansliet föreslår att riksdagen måtte besluta godkänna propositionen
 som en ändring i treårsplanen.
 Statskansliet föreslår även att presidenten måtte besluta godkänna ändringen
 efter riksdagens godkännande.
\end_layout

\begin_layout Subsection
Verkställighet och uppföljning
\end_layout

\begin_layout Standard
Förändringen ska kunna verkställas genom statskansliets budget propositionen.
 Finanskansliet ska se till att ramar hållas i framtiden.
\end_layout

\end_body
\end_document
