#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyhead[L]{Franklands riksdag}
\usepackage{tocloft}
\usepackage{titletoc}
\usepackage{calc}

\makeatletter
\let\oldsubsection\subsection
\renewcommand{\subsection}{\@ifstar{\starredsubsection}{\unstarredsubsection}}
\newcommand{\starredsubsection}[1]{%
    \oldsubsection*{#1}%
    \addcontentsline{toc}{subsection}{#1}}
\newcommand{\unstarredsubsection}[1]{%
    \oldsubsection{#1}%
    \addcontentsline{toc}{subsection}{#1}}
\makeatother


\renewcommand{\contentsname}{\centering INNEHÅLLSFÖRTECKNING}

\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
% Remove vertical space between sections in ToC
\setlength{\cftbeforesecskip}{0pt}

\titlecontents{section}[0em]{\bfseries}{\contentslabel{2.3em}}{\hspace*{-2.3em}}{\titlerule*[0.8pc]{.}\contentspage}
\titlecontents{subsection}[6.1em]{}{\contentslabel{6.1em}}{\hspace*{-6.1em}}{\titlerule*[0.8pc]{.}\contentspage}

% Add dots at the end of section titles in ToC
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 254mm
\topmargin 2cm
\rightmargin 317mm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size giant
Skattelag
\end_layout

\begin_layout Date
5 augusti 2025
\end_layout

\begin_layout Address
\noindent
\align center
Nyholm
\end_layout

\begin_layout Standard
President Lé Andersson
\end_layout

\begin_layout Standard
Rikskansler Chris Linter
\end_layout

\begin_layout Standard
Talman Silvia Mogdad
\end_layout

\begin_layout Standard
Samling 8/2025
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/niilo/Documents/riksdagen-logo-zip-file/png/logo-no-background.png
	lyxscale 10
	scale 20
	BoundingBox -360bp 0bp 1000bp 1150bp
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Skatteförvaltning 
\end_layout

\begin_layout Subsection*
1 § - Skatteverk
\end_layout

\begin_layout Standard
Enligt grundlagen ska alla skatt utövas av skatteverk vilket är en myndighet
 under finanskansliet.
 Tre avdelningar hör till verket: beräkningsavdelning, granskningsavdelning
 och förvaltningsavdelning.
 Skatteverket ska ha en chef som är ansvarsfull för avdelningarna och varje
 avdelning ska ha en underchef som är ansvarsfull för sina underställda.
 Chefer och andra tjänstemän ska utnämnas av finanskansliet genom ett offentligt
 arbetssök var annat år.
\end_layout

\begin_layout Subsection*
2 § - Skattedeklaration 
\end_layout

\begin_layout Standard
Alla skattskyldiga ska anmäla av sina inkomster till skatteverket till slutet
 av juli varje år.
 Mindreåriga är aldrig skattskyldiga.
 Anmälning ska göras genom ett skattedeklarationsform vilket skickas till
 skattskyldiga till slutet av juni varje år.
 Alla skattskyldiga ska få ett skattekort i december varje år vilket anvisar
 en skattskyldig persons skattprocent och andra information.
\end_layout

\begin_layout Standard
Om staten har samlat in för mycket pengar på år än planerat då kan skatteverk
 skicka skatteåterbäringar till skattskyldiga.
 De betalas i december.
\end_layout

\begin_layout Standard
Om en skattskyldig person eller bolag avstår från skattbetalning eller anmälar
 oriktiga uppgifter i sin skattedeklaration ska hen eller det bedömas enligt
 strafflagen (6/2018) av fiskaliska brott.
\end_layout

\begin_layout Section
Inkomstskatt
\end_layout

\begin_layout Subsection*
3 § - Beskattningsbar inkomst
\end_layout

\begin_layout Standard
Alla lön som bestämmas i en arbetsavtal räknas som beskattningsbara inkomster,
 som föreskrivs i grundlagen.
 Vinstutdelningar av aktier, arvode från staten och andra betydande överföringar
 från ett bolag till en person ska också räknas som beskattningsbara inkomster.
\end_layout

\begin_layout Subsection*
4 § - Beloppet inkomstskatt
\end_layout

\begin_layout Standard
Inkomstskatten ska vara progressiv.
 En progressiv inkomstskatteskala ska användas när beloppet av skatten bestämmas
 av skatteverket.
 Skalan föreskrivs genom förordning av statskansliet.
\end_layout

\begin_layout Standard
En skattskyldig person eller bolag får överklaga beslutet av sin inskomstskatt
 hos skattverket.
 Om beslutet fastställas får det överklagas hos gällande landsrätt.
\end_layout

\begin_layout Section
Omsättningsskatt
\end_layout

\begin_layout Subsection*
5 § - Beskattningsbar omsättning
\end_layout

\begin_layout Standard
Alla bolag ska betala omsättningsskatt till staten av priser av alla varor
 och tjänster som säljas.
 Omsättningsskatten gäller varken tobak eller alkohol, vilka tillhör under
 andra skatter.
\end_layout

\begin_layout Subsection*
6 § - Beloppet omsättningsskatt
\end_layout

\begin_layout Standard
Omsättningsskatt ska vara precis 20,50 procent.
 Talet får inte ändras genom förordning av statskansliet utan ett tillstånd
 av riksdagen.
\end_layout

\begin_layout Section
Bolagsskatt
\end_layout

\begin_layout Subsection*
7 § - Beskattningsbar vinst
\end_layout

\begin_layout Standard
Alla bolag ska betala bolagsskatt till staten av hel vinst som finns på
 årets bokföring.
 Om ett bolag försöker att undvika bolgasskatten med luftfakturor och falska
 kostnader kan det bedömas enligt strafflagen (6/2018) av fiskaliska brott.
\end_layout

\begin_layout Subsection*
8 § - Beloppet bolagsskatt
\end_layout

\begin_layout Standard
Bolagsskat ska vara precis 20,50 procent.
 Talet får inte ändras genom förordning av statskansliet utan ett tillstånd
 av riksdagen.
\end_layout

\begin_layout Section
Fordonsskatt
\end_layout

\begin_layout Subsection*
9 § - Beskattningsbara fordon
\end_layout

\begin_layout Standard
Personbilar, motorcyklar, lastbilar och små flygplan är beskattningsbara
 fordon under fordonsskatten.
 Skatten betalas av fordons ägaren, inte havaren.
\end_layout

\begin_layout Subsection*
10 § - Beloppet fordonsskatt
\end_layout

\begin_layout Standard
Fordonsskatt ska vara samma för alla slags fordon som gäller skatten.
 Beloppet föreskrivs genom förordning av statskansliet.
\end_layout

\begin_layout Section
Acciser
\end_layout

\begin_layout Subsection*
11 § - Tobaksaccis
\end_layout

\begin_layout Standard
Särskilt skatt ska läggas till tobaksprodukter i sammanhang med omsättningsskatt.
 Tobaksaccis ska vara precis 25,00%.
 Talet får inte ändras genom förordning av statskansliet utan ett tillstånd
 av riksdagen.
 Alla produkter som innehåller tobak är beskattninsbara.
\end_layout

\begin_layout Subsection*
12 § - Alkoholsaccis
\end_layout

\begin_layout Standard
Särskilt skatt ska läggas till produkter som innehåller åtminstone 2,50%
 etylakohol och som är för livsmedelsanvändning, i sammanhang med omsättningsska
tt.
 Alkoholsaccis ska vara precis 22,00%.
 Talet får inte ändras genom förordning av statskansliet utan ett tillstånd
 av riksdagen.
\end_layout

\begin_layout Section
Ikraftträdande
\end_layout

\begin_layout Subsection*
13 § - Finansutskotts betänkandet
\end_layout

\begin_layout Standard
Finansutskottet började föreskriva denna lagen 1.6.2025.
 Lagen blev färdig i kort tid och betänkandet lämnades in till riksdagen
 på 30.6.2025.
\end_layout

\begin_layout Subsection*
14 § - Ikraftträdande
\end_layout

\begin_layout Standard
Riksdagen har stiftat denna lagen 5.8.2025 med 32 röster för och 11 röster
 mot.
 Lagen träds i kraft 1.1.2026.
\end_layout

\end_body
\end_document
