#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyhead[L]{Franklands riksdag}
\usepackage{tocloft}
\usepackage{titletoc}
\usepackage{calc}
\usepackage{titlesec}
\usepackage{etoolbox}

\makeatletter
\let\oldsubsection\subsection
\renewcommand{\subsection}{\@ifstar{\starredsubsection}{\unstarredsubsection}}
\newcommand{\starredsubsection}[1]{%
    \oldsubsection*{#1}%
    \addcontentsline{toc}{subsection}{#1}}
\newcommand{\unstarredsubsection}[1]{%
    \oldsubsection{#1}%
    \addcontentsline{toc}{subsection}{#1}}
\makeatother


\renewcommand{\contentsname}{\centering INNEHÅLLSFÖRTECKNING}

\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
% Remove vertical space between sections in ToC
\setlength{\cftbeforesecskip}{0pt}

% Add dots at the end of section titles in ToC
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\makeatletter
\patchcmd{\@maketitle}{\begin{center}}{\begin{center}\centering}{}{}
\patchcmd{\@maketitle}{\end{center}}{\end{center}\par}{}{}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 254mm
\topmargin 2cm
\rightmargin 317mm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
UTBILDNINGSUTSKOTTETS BETÄNKANDET
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace -1.5cm
\end_inset

om regeringens proposition 1/2026 om 
\emph on
utbildningslagen
\emph default
.
\end_layout

\begin_layout Standard
\noindent
\align center
Utgiven i Nyholm den 17 april 2026.
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /home/niilo/Documents/GitHub/Frankland/Andra material/Logor/riksdagen-logo-zip-file/png/logo-no-background.png
	lyxscale 10
	scale 10
	BoundingBox 0bp 0bp 1000bp 623bp
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
Utskottets ordförande Akseli Haavisto
\end_layout

\begin_layout Standard
Riksdagens sekreterare Philip Palmcrantz
\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Inledning
\end_layout

\begin_layout Standard
Riksdagen har godkännt att behandla regeringens proposition 1/2026 om 
\emph on
utbildningslagen
\emph default
 (se 
\emph on
Riksdagens meddelande 3/2026)
\emph default
.
 Propositionen har handledats till utbildningsutskottet för författning
 och granskning.
\end_layout

\begin_layout Section
Propositionen
\end_layout

\begin_layout Standard
Regeringen föreslår att riksdagen skulle stifta en lag om utbildning och
 undervisning.
 I proposotionen föreslås det att utbildningen skulle delas i tre nivåer:
 grundskola, andra stadium och högskolor.
 Grundskolor skulle även delas i lågstadium och högstadium, andra stadium
 skulle även delas i gymnasium och yrkesskola och högskolor skulle även
 delas i universitet och yrkeshögskolor.
 Det blir då sex olika läroinrättningsnivå.
\end_layout

\begin_layout Standard
Regeringen föreslår att lärartjänster skulle överföras till landskapen men
 staten skulle ändå betala tjänsternas löner som minimi.
 Det borde stiftas i lagen att hur många lärartjänster ska varje landskap
 ha.
\end_layout

\begin_layout Standard
Om lagen följer propositionens 
\begin_inset Quotes sld
\end_inset

perfekt modell
\begin_inset Quotes srd
\end_inset

 om tjänster skulle det bli 308 olika tjänster.
 I billigare 
\begin_inset Quotes sld
\end_inset

minimi modell
\begin_inset Quotes srd
\end_inset

 skulle det bli 210 tjänster.
 Det här antalet innehåller inte gymnasier eller högskolor.
\end_layout

\begin_layout Section
Utskottets överväganden
\end_layout

\begin_layout Standard
Utbildningsutskottet förenar sig med mest av propositionens föreslag.
 Utskottet ser att 210 tjänster skulle vara tillräckliga i början av verkställan
den av lagen men det skulle vara önskvärt att inkludera gymnasiers tjänster.
\end_layout

\begin_layout Standard
Med ledamöters framställningar ska utskottet föreslå att utbildningen skulle
 vara öppen för privata bolag att delta i.
 Utskottet föreslår också att landskapen med över 1000 invånare skulle vara
 tvungen att ha gymnasier.
 I nuläge finns det fyra sådana landskap, vilken betyder åtminstone 32 tjänster.
\end_layout

\begin_layout Standard
Det finns två landskap som är för små av sin befolkning för att ha sina
 egna yrkesskolor, lågstadier och högstadier.
 De är Korsdal och Vaxland.
 Utskottet föreslår att de ska införlivas med de andra landskapen.
\end_layout

\begin_layout Standard
Sammantaget anser utskottet att propositionen är motiverad.
 
\end_layout

\begin_layout Subsection
Ledamöters framställningar
\end_layout

\begin_layout Standard
Akseli Haavisto:
\end_layout

\begin_layout Enumerate
Gymnasier bör vara obligatoriska för landskapen med över 1000 invånare.
\end_layout

\begin_layout Enumerate
Statens måste stanna ansvarig för lärartjänsters löner.
\end_layout

\begin_layout Enumerate
Lagen bör författas med 
\begin_inset Quotes sld
\end_inset

perfekt modell
\begin_inset Quotes srd
\end_inset

 om lärartjänster.
\end_layout

\begin_layout Standard
Utskottet godkänner ledamot Haavistos första framställning.
\end_layout

\begin_layout Standard
Aulikki Räisänen:
\end_layout

\begin_layout Enumerate
Privata undervisninsbolag ska kunna delta i förvaltningen av utbildning.
\end_layout

\begin_layout Enumerate
Landskap ska kunna göra sina egna beslut om anställning av lärare, var de
 privata eller tjänstsökande.
\end_layout

\begin_layout Standard
Utskottet godkänner Räisäsens båda framställningar.
\end_layout

\begin_layout Standard
Hugo Reins:
\end_layout

\begin_layout Enumerate
Tjänstelönskostnader av den offentliga utbildningen ska inte behandlas som
 förvaltningkostnader och den här regeln bör föreskrivas i lagen.
\end_layout

\begin_layout Standard
Utskottet godkänner inte Reins framställning.
\end_layout

\begin_layout Standard
Netta Siltala:
\end_layout

\begin_layout Enumerate
Landskapslagen ska förändras så att Korsdal ska införlivas med Gamlöland
 och Aurland ska införlivas med Vaxland.
 Den här förändringen är nödvändig för att utbildningen kan inrättas i regioner
 med mindre befolkning.
\end_layout

\begin_layout Standard
Utskottet godkänner Siltalas framställning.
\end_layout

\begin_layout Section
Förslag till beslut
\end_layout

\begin_layout Standard
Utbildningsutskottets förslag till beslut:
\end_layout

\begin_layout Standard

\emph on
Riksdagen godkänner lagförslaget i proposition RP 1/2026 med utbildningsutskotte
ts framställningar av ändringar och tillägg.
\end_layout

\end_body
\end_document
