#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyhead[L]{Franklands riksdag}
\usepackage{tocloft}
\usepackage{titletoc}
\usepackage{calc}
\usepackage{titlesec}
\usepackage{etoolbox}

\makeatletter
\let\oldsubsection\subsection
\renewcommand{\subsection}{\@ifstar{\starredsubsection}{\unstarredsubsection}}
\newcommand{\starredsubsection}[1]{%
    \oldsubsection*{#1}%
    \addcontentsline{toc}{subsection}{#1}}
\newcommand{\unstarredsubsection}[1]{%
    \oldsubsection{#1}%
    \addcontentsline{toc}{subsection}{#1}}
\makeatother


\renewcommand{\contentsname}{\centering INNEHÅLLSFÖRTECKNING}

\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
% Remove vertical space between sections in ToC
\setlength{\cftbeforesecskip}{0pt}

\titlecontents{section}[0em]{\bfseries}{\contentslabel{2.3em}}{\hspace*{-2.3em}}{\titlerule*[0.8pc]{.}\contentspage}
\titlecontents{subsection}[6.1em]{}{\contentslabel{6.1em}}{\hspace*{-6.1em}}{\titlerule*[0.8pc]{.}\contentspage}

% Add dots at the end of section titles in ToC
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}

\makeatletter
\patchcmd{\@maketitle}{\begin{center}}{\begin{center}\centering}{}{}
\patchcmd{\@maketitle}{\end{center}}{\end{center}\par}{}{}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 254mm
\topmargin 2cm
\rightmargin 317mm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
UTBILDNINGSUTSKOTTETS BETÄNKANDET
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace -1.5cm
\end_inset

om regeringens proposition 1/2027 om 
\emph on
ändringen av utbildningslagen
\emph default
.
\end_layout

\begin_layout Standard
\noindent
\align center
Utgiven i Nyholm den 1 november 2027.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /home/nicodemus/Documents/GitHub/Frankland/Andra material/Logor/riksdagen-logo-zip-file/png/logo-no-background.png
	lyxscale 10
	scale 10
	BoundingBox 0bp 0bp 1000bp 623bp
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Petri Kovamäki
\end_layout

\begin_layout Standard
Philip Palmcrantz
\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Inledning
\end_layout

\begin_layout Standard
Regeringen har föreslagit att utbildningslagen bör förändras att tillåta
 religionsundervisning i grundskolor.
\end_layout

\begin_layout Section
Propositionen
\end_layout

\begin_layout Standard
Regeringen föreslår att religion bör vara en av de obligatoriska ämnen.
\end_layout

\begin_layout Section
Utskottets överväganden
\end_layout

\begin_layout Standard
Sammantaget anser utskottet att propositionen är motiverad.
\end_layout

\begin_layout Section
Förslag till beslut
\end_layout

\begin_layout Standard
Utbildningsutskottets förslag till beslut:
\end_layout

\begin_layout Standard

\emph on
Riksdagen godkänner lagförslaget i proposition RP 1/2027.
\end_layout

\end_body
\end_document
