#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyhead[L]{Franklands riksdag}
\usepackage{tocloft}
\usepackage{titletoc}
\usepackage{calc}

\makeatletter
\let\oldsubsection\subsection
\renewcommand{\subsection}{\@ifstar{\starredsubsection}{\unstarredsubsection}}
\newcommand{\starredsubsection}[1]{%
    \oldsubsection*{#1}%
    \addcontentsline{toc}{subsection}{#1}}
\newcommand{\unstarredsubsection}[1]{%
    \oldsubsection{#1}%
    \addcontentsline{toc}{subsection}{#1}}
\makeatother


\renewcommand{\contentsname}{\centering INNEHÅLLSFÖRTECKNING}

\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
% Remove vertical space between sections in ToC
\setlength{\cftbeforesecskip}{0pt}

\titlecontents{section}[0em]{\bfseries}{\contentslabel{2.3em}}{\hspace*{-2.3em}}{\titlerule*[0.8pc]{.}\contentspage}
\titlecontents{subsection}[6.1em]{}{\contentslabel{6.1em}}{\hspace*{-6.1em}}{\titlerule*[0.8pc]{.}\contentspage}

% Add dots at the end of section titles in ToC
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 254mm
\topmargin 2cm
\rightmargin 317mm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size giant
Vallag
\end_layout

\begin_layout Date
5 oktober 2026
\end_layout

\begin_layout Address
\noindent
\align center
Nyholm
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
President Anthony Hill
\end_layout

\begin_layout Standard
Talman Silvia Mogdad
\end_layout

\begin_layout Standard
Samling 3/2026
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /home/niilo/Documents/GitHub/Frankland/Andra material/Logor/riksdagen-logo-zip-file/png/logo-no-background.png
	lyxscale 10
	scale 20
	BoundingBox 0bp 0bp 1000bp 623bp
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Grundlagens föreskrifter
\end_layout

\begin_layout Subsection*
1 § - Myndigheter och tjänster som väljas genom val
\end_layout

\begin_layout Standard
Enligt grundlagens 18 § och 21 § ska presidenten och riksdagsledamöter väljas
 genom val.
 Valen ska hållas även för att välja landskapsfullmäktigens ledamöter.
\end_layout

\begin_layout Subsection*
2 § - Flyttning av valen
\end_layout

\begin_layout Standard
Valen ska överföras bara enligt grundlagen.
\end_layout

\begin_layout Section
Valens principer
\end_layout

\begin_layout Subsection*
3 § - Rösträtt
\end_layout

\begin_layout Standard
Alla vuxna medborgare av Frankland ska vara röstberättigada utan undantag.
 Alla röstberättigada ska ha lika rösträtt.
 Valen ska hållas enligt hemlighetsprincipen vilken betyder att ingen ska
 få veta hur en särskild person röstade.
 Myndigheterna ska ändå få veta att har en röstberättigad person röstat
 i allmänhet.
\end_layout

\begin_layout Subsection*
4 § - Omröstningstillfälle
\end_layout

\begin_layout Standard
Rösträtten ska inte få användas genom en ombudsman men en biträde ska kunna
 komma med till omröstningstillfället.
 Man ska styrka sin identitet innan hen röstar.
\end_layout

\begin_layout Standard
Omröstningen ska hända framför en valobservatör men hen ska inte få veta
 om röstens innehållet.
 Detta syftar till att säkerställa valens allmänna tillförlitlighet, väljarens
 rättighet och möjlighet att uttrycka sin fria vilja, samt att säkerställa
 att valhemligheten upprätthålls.
 Valet av valmyndigheterna och deras verksamhet regleras genom en särskild
 förordning från statskansliet, som måste godkännas av riksdagen.
 Brevröstning utgör ett undantag från denna regel, eftersom den genomförs
 utan övervakning av valmyndigheten, men där ger två externa vittnen, förutom
 väljaren själv, ett intyg om att väljaren har röstat med bevarad valhemlighet
 och utan att deras valfrihet har kränkts.
\end_layout

\begin_layout Subsection*
5 § - Omröstningstid
\end_layout

\begin_layout Standard
Valmyndigheten ska meddela befolkninen om valen inte senare än två månader
 före valen.
 Förhandsröstningen och brevröstningen ska vara tillgängliga en månad före
 valen.
\end_layout

\begin_layout Subsection*
6 § - Partier
\end_layout

\begin_layout Standard
Valbara till fullmäktige, allmänna tjänster, ledamotsplatser i riksdagen
 och presidentposten ska vara partimedlemmar.
 Alla ska ha rätt att vara medlem i ett parti och att grunda ett parti.
 För att grunda ett parti krävs 200 stödkort.
\end_layout

\begin_layout Subsection*
7 § - Valfinansiering
\end_layout

\begin_layout Standard
Efter valen ska varje parti ha rätt att få årlig valfinansiering.
 Finansieringen är 5 000 € av varje ledamotsplats i riksdagen och 50 € av
 varje röst som kastades i valen.
 Staten ska betala finansiering i början av varje år och det ska inkluderas
 i årliga budgeten.
\end_layout

\begin_layout Standard
Partier bör anmäla om sina andra inkomster till skatteverket 
\emph on
(Skattelag 8/2025)
\emph default
.
\end_layout

\begin_layout Section
Presidentsval
\end_layout

\begin_layout Subsection*
8 § - Valsätt
\end_layout

\begin_layout Standard
Enligt grundlagen ska presidenten väljas var fjärde år.
 Presidenten ska väljas genom principen av absolut majoritet.
 Det betyder att för att vinna valet måste kandidaten få åtminstone hälften
 av röster.
 I presidentsvalet ska alla landskapen skapa en enkel valkrets.
 Om ingen av kandidaterna får över hälften av röster ska en andra omgång
 hållas inte senare än två veckor efter den första omgången.
\end_layout

\begin_layout Subsection*
9 § - Kandidater
\end_layout

\begin_layout Standard
Möjliga kandidaten i presidentsval ska vara partiledare för alla partier,
 auktoriserade representanter för sina partier och personer som har samlat
 minst hundra stödunderskrifter.
 Alla kandidater måste vara åtminstone 20 år gamla.
\end_layout

\begin_layout Standard
Kandidater till presidentsvalet måste anmäla sig minst två månader före
 valet.
 Om inga kandidater finns måste riksdagen besluta om hur valet ska genomföras.
\end_layout

\begin_layout Subsection*
10 § - Presidentens tillträde till ämbetet
\end_layout

\begin_layout Standard
Den nya presidenten ska tillträda till ämbetet den följande månaden efter
 presidentsvalet.
 Den föregående presidenten måste lämna ämbetet efter valet.
 Presidenten ska söka opartiskhet, jämlikhet och rättvisa.
 Hen ska också ange följande försäkringen:
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes sld
\end_inset

Jag, tillträdande presidenten av Frankland, försäkrar att jag kommer att
 bevaka Franklands intressen i detta ämbete och försvara detta landets självstän
dighet.
 Om ödet skulle föra mig bort eller om folket inte längre har förtroende
 i mig, kommer mitt ämbete att avslutas.
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Section
Riksdagsvalen
\end_layout

\begin_layout Subsection*
11 § - Valsätt
\end_layout

\begin_layout Standard
Ledamöter i riksdagen ska väljas genom ett proportionellt valsystem baserat
 på listvalsprincipen.
 Partier ska kunna sammanställa gemensamma listor vid valet.
 Väljarna ska kunna möjligheten att rösta endast på kandidater som hör till
 samma valkrets som väljaren.
 Rösterna ska räknas per valkrets, och varje valkrets måste skapa förutsättninga
r för valen.
\end_layout

\begin_layout Standard
Ledamöter i riksdagen väljs genom valen som hålls var trädje år.
 Om statskansliet som bildas efter valet inte får förtroendet av riksdagen,
 ska nya val hållas inom högst två månader efter misstroendeförklaringen.
\end_layout

\begin_layout Subsection*
12 § - Kandidater
\end_layout

\begin_layout Standard
Möjliga kandidater i riksdagsvalen ska vara medlemmar av alla partier och
 personer som har samlat minst hundra stödunderskrifter.
 Fångar eller personer som förväntas bli fångar under valperioden och minderårig
a ska inte kunna vara kandidater.
\end_layout

\begin_layout Section
Landskapsval
\end_layout

\begin_layout Subsection*
13 § - Valsätt
\end_layout

\begin_layout Standard
Ledamöter i landskapsfullmäktige ska väljas enligt samma principer som i
 riksdagsvalen.
 Valen föreskrivs även i 
\emph on
Landskapslagen (1/2018)
\emph default
.
 Landskapsvalen ska hållas var annat år genom ett proportionellt valsystem
 baserat på listvalsprincipen.
\end_layout

\begin_layout Subsection*
14 § - Kandidater
\end_layout

\begin_layout Standard
Möjliga kandidater i landskapsvalen ska vara medlemmar av alla partier och
 personer som har samlat minst 50 stödunderskrifter.
 Fångar eller personer som förväntas bli fångar under valperioden och minderårig
a ska inte kunna vara kandidater.
 Kandidater måste höra till samma landskap som de söker att bli valda i.
\end_layout

\begin_layout Section
Ikraftträdande
\end_layout

\begin_layout Subsection*
15 § - Riksdagens godkännande
\end_layout

\begin_layout Standard
Riksdagen har godkännt denna lagen med röster 33 för och 26 mot, den 5 oktober
 2026.
\end_layout

\end_body
\end_document
